{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "normas-root",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/serve.py", "8124"],
      "port": 8124
    }
  ]
}
